<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Document</title>
    <!--img: a képek mérete, helye
        img:hover - halvány keret a képek körül, ha ráhoverelsz (thumbnail)
        .footer - a footer röghöz kötése és formázása
        p - a footerben lévő paragraphok betűtípusa, formája-->
    <style>
        .image-footer {
            display: block;
            border-radius: 8px;
            width: 90px;
            height: 90px;
            margin-left: auto;
            margin-right: auto;
        }

        .image-footer:hover {
            box-shadow: 0 0 10px 5px orange;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 150px;
            background-color: black;
            color: orange;
            text-align: center;
        }

        .p-footer {
            font-family: monospace;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <footer>
        <div class="footer">
            <table class="table"
                   style="width: 100%">
                <thead>
                    <tr>
                        <th>
                            <p class="p-footer">Főoldal</p>
                        </th>
                        <th>
                            <p class="p-footer">Horror</p>
                        </th>
                        <th>
                            <p class="p-footer">Zs kategória</p>
                        </th>
                        <th>
                            <p class="p-footer">RandomQuiz</p>
                        </th>
                        <th>
                            <p class="p-footer">Magyar</p>
                        </th>
                        <th>
                            <p class="p-footer">Black Mirror</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a href="/index.html">
                                <img class="image-footer"
                                     src="/illeGITeam/img/illeGITeam-footer.png">
                            </a>
                        </td>
                        <td>
                            <a href="/horror.html">
                                <img class="image-footer"
                                     src="/illeGITeam/img/horrorlogo.jpg">
                            </a>
                        </td>
                        <td>
                            <a href="/zs_kategoria.html">
                                <img class="image-footer"
                                     src="illeGITeam/img/zslogo.png">
                            </a>
                        </td>
                        <td>
                            <a href="/randomQuiz.html">
                                <img class="image-footer"
                                     src="illeGITeam/img/randomquiz.png">
                            </a>
                        </td>
                        <td>
                            <a href="/magyar.html">
                                <img class="image-footer"
                                     src="illeGITeam/img/andyvajna.png">
                            </a>
                        </td>
                        <td>
                            <a href="/blackmirror.html">
                                <img class="image-footer"
                                     src="illeGITeam/img/blackmirrorlogo.png">
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </footer>
</body>

</html>